\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {3}{0}{123}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{124}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{0}{125}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{126}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{0}{127}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{128}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {59}{129}}
\headcommand {\beamer@sectionpages {59}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {128}}
